{
    "codexGhostText.model": "",
    "codexGhostText.triggerMode": "automatic",
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "enabled",
    "java.configuration.updateBuildConfiguration": "interactive"
}